test/fixture/greeter.proto

syntax="proto3";

package greeter;

service Greeter {
  rpc Hello (RequestGreet) returns (ResponseGreet) {}
  rpc Goodbye (RequestGreet) returns (ResponseGreet) {}
  rpc HowAreYou (stream RequestStream) returns (ResponseStream) {}
  rpc NiceToMeetYou (RequestStream) returns (stream ResponseStream) {}
  rpc Chat (stream RequestStream) returns (stream ResponseStream) {}
}

message RequestGreet {
  string name = 1;
}

message ResponseGreet {
  string message = 1;
}

message RequestStream {
  string message = 1;
}

message ResponseStream {
  string message = 1;
}
